[tool:pytest]
DJANGO_SETTINGS_MODULE = scraper_Api.test_settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test* *Tests
python_functions = test_*
addopts = --tb=short --strict-markers
testpaths = scraper_Api